# When adding new environment variables, make sure to update
# expectedEnvVariables in package.json if said variables should definitely be
# defined.

# All external scripts respect the SILENT environment variable. If present, they
# will not output to stdout or stderr and reutrn 0 upon success.

### GLOBAL VARIABLES ###

# If ===true, Next's bundle(s) will be analyzed and report files generated
ANALYZE=false

# This is the default NODE_ENV setting for the application. Recognized values:
#   development
#   test
#   production
#
# This can be overwritten in the cli, i.e. `NODE_ENV=production npm run
# test-ib`. Note that this is ignored with `npm run build-externals`.
NODE_ENV=development

# MongoDB connect URI. Specify auth credentials if necessary. YOU MUST *NOT*
# SPECIFY A DATABASE HERE! Use MONGODB_SYSTEM_DB below instead.
MONGODB_URI=mongodb://127.0.0.1:27017

# Dedicated port to be used by the MongoDB Memory Server during unit tests.
# Especially useful when stepping through code, since you can always access the
# db at `mongodb://127.0.0.1:MONGODB_MS_PORT/test` when the debugger is paused.
# Tip: call `jest.setTimeout()` with a large number (i.e. 10**6) to ensure the
# MongoClient topology isn't closed randomly leading to strange errors.
#
# Leave this blank to choose any random port (not recommended). Note: this
# option is also used when Node is started in debug mode, e.g. `node
# --inspect-brk` or `node --debug`.
MONGODB_MS_PORT=6666

# Name of the MongoDB default (or "system") database used by this application
MONGODB_SYSTEM_DB=my-db-name

# Controls which API groups will respond to requests. Examples:
#   disable v1: DISABLED_API_GROUPS=v1
#   disable v1 and group-2: DISABLED_API_GROUPS=v1,group-2
#   disable v3, features, and next: DISABLED_API_GROUPS=v3,features,next
#
# Note that `DISABLED_API_GROUPS=` (i.e. empty, default) means no
# groups are disabled!
DISABLED_API_GROUPS=

# Determines the number of items returned by paginated API endpoints
RESULTS_PER_PAGE=100

# If !false, all rate limits and exponential soft banning will be ignored
IGNORE_RATE_LIMITS=false

# If !false, no one will be able to use the API
LOCKOUT_ALL_CLIENTS=false

# Controls what request methods are allowed. Empty means all are allowed
# (default).
#
# Example, to make API read-only:
#   DISALLOWED_METHODS=POST,PUT
DISALLOWED_METHODS=

# Maximum allowed size of a request body and Content-Length header in bytes.
# Should be a string like 1kb, 1mb, 500b
MAX_CONTENT_LENGTH_BYTES=100kb

# Optional environment variable that, if !false, instructs the app to DESTROY
# the contents of the current database and replace it with dummy data when a
# client visits the index page. This will only work when NODE_ENV=development to
# protect against accidental use.
HYDRATE_DB_ON_STARTUP=false

### EXTERNAL SCRIPT VARIABLES ###
# (optional unless using the relevant external script)

# MongoDB connect URI optionally used by all external scripts. Specify auth
# credentials if necessary. Defaults to MONGODB_URI if left empty.
# YOU MUST *NOT* SPECIFY A DATABASE EXPLICITLY!
EXTERNAL_SCRIPTS_MONGODB_URI=

# How often this script is going to be invoked. This doesn't determine anything
# automatically on its own, this is useful to ensure the script works no matter
# how often you decide to call it.
BAN_HAMMER_WILL_BE_CALLED_EVERY_SECONDS=60

# The maximum number of requests per BAN_HAMMER_RESOLUTION_WINDOW_SECONDS
# allowed by a single client.
BAN_HAMMER_MAX_REQUESTS_PER_WINDOW=100

# How far back into the past this script looks when checking a key or ip against
# BAN_HAMMER_MAX_REQUESTS_PER_WINDOW.
BAN_HAMMER_RESOLUTION_WINDOW_SECONDS=1

# The initial amount of time an offender is banned.
BAN_HAMMER_DEFAULT_BAN_TIME_MINUTES=5

# When an offender is banned twice in the same "period," they're banned for
# BAN_HAMMER_DEFAULT_BAN_TIME_MINUTES * BAN_HAMMER_RECIDIVISM_PUNISH_MULTIPLIER
# minutes instead of the default. This is also the length of the "period".
BAN_HAMMER_RECIDIVISM_PUNISH_MULTIPLIER=4

# The size of the request-log collection will not be allowed to exceed this
# amount. Oldest entries are deleted first.
PRUNE_LOGS_MAX_LOGS=200000

### FRONTEND VARIABLES ###
